{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "importHelpers": true,
    "lib": ["ESNext", "dom"],
    "baseUrl": "./",
    "paths": {
      "@src": ["src"],
      "@/*": ["./src/*"]
    },
    "allowJs": true,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./src/**/*",
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./src/**/*.d.ts",
    "./src/**/*.vue",
    "./src/**/*.js"
  ],
  "exclude": ["node_modules"]
  // "references": [
  //   {
  //     "path": "./tsconfig.node.json"
  //   },
  //   {
  //     "path": "./tsconfig.app.json"
  //   },
  //   {
  //     "path": "./tsconfig.vitest.json"
  //   }
  // ]
}
